kind: Service
apiVersion: v1
metadata:
  name: f4f-demo-db
  labels:
    app: f4f-demo-db
spec:
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306
    protocol: TCP
  selector:
    app: f4f-demo-db
