kind: Deployment
apiVersion: apps/v1
metadata:
  name: f4f-demo
  labels:
    app: f4f-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4f-demo
  template:
    metadata:
      labels:
        io.kompose.service: f4f-demo
        app: f4f-demo
    spec:
      containers:
        - name: f4f-demo
          image: registry.gitlab.com/ant.ganios/f4f
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: regcred
