kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: f4f-demo-db-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: fair4fusion-nfs

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: f4f-demo-db
  labels:
    app: f4f-demo-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4f-demo-db
  template:
    metadata:
      labels:
        app: f4f-demo-db
    spec:
      containers:
      - name: f4f-demo-db
        image: mysql:5.7.30
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_DATABASE
          value: f4f
        - name: MYSQL_USER
          value: root
        - name: MYSQL_ROOT_PASSWORD
          value: root
        volumeMounts:
        - name: f4f-demo-db-storage
          mountPath: /var/lib/f4fsql
      volumes:
      - name: f4f-demo-db-storage
        persistentVolumeClaim:
          claimName: f4f-demo-db-pvc
